timestamp 1699704252
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inv inv_4 1 0 -88 0 1 -38
use transmission transmission_3 0 -1 3 1 0 -54
use inv inv_3 -1 0 60 0 -1 -56
use transmission transmission_2 0 -1 148 1 0 -54
use inv inv_2 -1 0 235 0 -1 -54
use inv inv_1 1 0 219 0 1 26
use transmission transmission_1 1 0 152 0 1 26
use inv inv_0 1 0 53 0 1 21
use transmission transmission_0 1 0 7 0 1 17
node "m1_120_n113#" 2 29605 120 -113 v 0 0 0 0 0 0 0 0 0 0 0 0 545 274 290 126 0 0
node "out" 1 34310 230 27 m1 0 0 0 0 0 0 0 0 0 0 0 0 730 286 0 0 0 0
node "m1_140_n45#" 2 42300 140 -45 m1 0 0 0 0 0 0 0 0 0 0 0 0 900 362 0 0 0 0
node "m1_n25_n110#" 2 22024 -25 -110 v 0 0 0 0 0 0 0 0 0 0 0 0 412 222 204 110 0 0
node "m1_n74_n38#" 8 167553 -74 -38 m1 0 0 0 0 0 0 0 0 0 0 0 0 3322 1376 803 354 0 0
node "m1_n5_n45#" 2 27025 -5 -45 m1 0 0 0 0 0 0 0 0 0 0 0 0 575 278 0 0 0 0
node "phi" 9 201677 -109 -37 m1 0 0 0 0 0 0 0 0 0 0 0 0 4291 1780 0 0 0 0
node "gnd" 6 62093 -38 33 v 0 0 0 0 0 0 0 0 0 0 0 0 188 158 3455 1602 0 0
node "vdd" 7 96247 -26 5 v 0 0 0 0 0 0 0 0 0 0 0 0 128 128 5413 2162 0 0
node "vin" 0 2632 -40 41 m1 0 0 0 0 0 0 0 0 0 0 0 0 56 36 0 0 0 0
node "m1_61_n61#" 2 41689 61 -61 m1 0 0 0 0 0 0 0 0 0 0 0 0 887 396 0 0 0 0
cap "m1_n74_n38#" "phi" 3735
cap "m1_120_n113#" "m1_n74_n38#" 900
cap "m1_n25_n110#" "m1_n74_n38#" 720
cap "m1_n74_n38#" "gnd" 14940
cap "m1_61_n61#" "vdd" 2340
cap "out" "vdd" 1440
cap "phi" "vdd" 1260
cap "m1_n5_n45#" "vdd" 9945
cap "m1_n25_n110#" "vdd" 5400
cap "gnd" "vdd" 540
cap "m1_120_n113#" "phi" 900
cap "m1_n25_n110#" "phi" 720
cap "phi" "gnd" 4140
cap "m1_120_n113#" "gnd" 2160
cap "m1_n25_n110#" "gnd" 2340
cap "vdd" "m1_140_n45#" 2475
cap "m1_n74_n38#" "vdd" 720
cap "gnd" "inv_3/out" 988
cap "gnd" "inv_3/vdd" 948
cap "gnd" "inv_2/out" 628
cap "gnd" "inv_2/vdd" 948
subcap "m1_n74_n38#" -146590
subcap "gnd" -55631
subcap "vdd" -94091
cap "transmission_0/vdd" "inv_4/out" 720
cap "transmission_0/vdd" "inv_4/in" 180
cap "transmission_0/vdd" "transmission_0/gnd" 90
subcap "m1_61_n61#" -34855
cap "inv_3/gnd" "inv_3/out" 2248
subcap "m1_140_n45#" -29281
cap "inv_2/gnd" "inv_2/out" 2788
cap "inv_1/vdd" "vdd" 114
cap "inv_2/gnd" "vdd" 1080
cap "inv_2/vdd" "vdd" 432
cap "vdd" "transmission_0/in" 720
cap "vdd" "transmission_0/gnd" 90
cap "transmission_1/in" "vdd" 540
cap "vdd" "transmission_1/gnd" 720
cap "vdd" "inv_1/vdd" 342
merge "inv_1/in" "transmission_1/out" -2444 0 0 0 0 0 0 0 0 0 0 0 0 -52 -50 0 0 0 0
merge "transmission_1/out" "transmission_2/out"
merge "transmission_2/out" "m1_140_n45#"
merge "transmission_1/in" "inv_0/out" -1316 0 0 0 0 0 0 0 0 0 0 0 0 -28 -38 0 0 0 0
merge "inv_0/out" "inv_3/in"
merge "inv_3/in" "m1_61_n61#"
merge "transmission_1/Anot" "transmission_0/Anot" -2068 0 0 0 0 0 0 0 0 0 0 0 0 -44 -62 0 0 0 0
merge "transmission_0/Anot" "inv_4/out"
merge "inv_4/out" "transmission_2/Anot"
merge "transmission_2/Anot" "transmission_3/Anot"
merge "transmission_3/Anot" "m1_n74_n38#"
merge "transmission_0/in" "vin" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "transmission_1/gnd" "inv_1/gnd" -14443 0 0 0 0 0 0 0 0 0 0 0 0 -108 -118 -413 -247 0 0
merge "inv_1/gnd" "inv_2/gnd"
merge "inv_2/gnd" "inv_0/gnd"
merge "inv_0/gnd" "inv_3/gnd"
merge "inv_3/gnd" "transmission_0/gnd"
merge "transmission_0/gnd" "transmission_2/gnd"
merge "transmission_2/gnd" "transmission_3/gnd"
merge "transmission_3/gnd" "gnd"
merge "transmission_1/A" "transmission_0/A" -4700 0 0 0 0 0 0 0 0 0 0 0 0 -100 -91 0 0 0 0
merge "transmission_0/A" "inv_4/in"
merge "inv_4/in" "transmission_2/A"
merge "transmission_2/A" "transmission_3/A"
merge "transmission_3/A" "phi"
merge "transmission_0/out" "inv_0/in" -1551 0 0 0 0 0 0 0 0 0 0 0 0 -33 -40 0 0 0 0
merge "inv_0/in" "transmission_3/out"
merge "transmission_3/out" "m1_n5_n45#"
merge "inv_3/out" "transmission_3/in" -8648 0 0 0 0 0 0 0 0 0 0 0 0 -184 -112 0 0 0 0
merge "transmission_3/in" "m1_n25_n110#"
merge "inv_1/vdd" "inv_0/vdd" -23306 0 0 0 0 0 0 0 0 0 0 0 0 -128 -128 -1175 -707 0 0
merge "inv_0/vdd" "transmission_1/vdd"
merge "transmission_1/vdd" "transmission_0/vdd"
merge "transmission_0/vdd" "inv_2/vdd"
merge "inv_2/vdd" "transmission_2/vdd"
merge "transmission_2/vdd" "inv_3/vdd"
merge "inv_3/vdd" "transmission_3/vdd"
merge "transmission_3/vdd" "vdd"
merge "inv_2/out" "transmission_2/in" -564 0 0 0 0 0 0 0 0 0 0 0 0 -12 -22 0 0 0 0
merge "transmission_2/in" "m1_120_n113#"
merge "inv_1/out" "inv_2/in" -1504 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "inv_2/in" "out"
