
stdcell 1 name core
corners 6
0 0 0 1248 1248 1248 1248 624 1872 624 1872 0 
asplb 0.500000 aspub 2.000000
class 0 orientations 0 1 2 3 4 5 6 7 
orient 0

pad 2 name twpin_PC[7]
corners 4
1656 1600 1656 1638 1674 1638 1674 1600 
orient 3
pin name PC[7] signal PC[7] layer 1 1665 1619

pad 3 name twpin_PC[6]
corners 4
690 1600 690 1638 708 1638 708 1600 
orient 3
pin name PC[6] signal PC[6] layer 1 699 1619

pad 4 name twpin_PC[5]
corners 4
552 1600 552 1638 570 1638 570 1600 
orient 3
pin name PC[5] signal PC[5] layer 1 561 1619

pad 5 name twpin_PC[4]
corners 4
414 1600 414 1638 432 1638 432 1600 
orient 3
pin name PC[4] signal PC[4] layer 1 423 1619

pad 6 name twpin_PC[3]
corners 4
276 1600 276 1638 294 1638 294 1600 
orient 3
pin name PC[3] signal PC[3] layer 1 285 1619

pad 7 name twpin_PC[2]
corners 4
0 1600 0 1638 18 1638 18 1600 
orient 3
pin name PC[2] signal PC[2] layer 1 9 1619

pad 8 name twpin_PC[1]
corners 4
828 1600 828 1638 846 1638 846 1600 
orient 3
pin name PC[1] signal PC[1] layer 1 837 1619

pad 9 name twpin_PC[0]
corners 4
138 1600 138 1638 156 1638 156 1600 
orient 3
pin name PC[0] signal PC[0] layer 1 147 1619

pad 10 name twpin_clk
corners 4
966 1600 966 1638 984 1638 984 1600 
orient 3
pin name clk signal clk layer 1 975 1619

pad 11 name twpin_data[7]
corners 4
1380 1600 1380 1638 1398 1638 1398 1600 
orient 3
pin name data[7] signal data[7] layer 1 1389 1619

pad 12 name twpin_data[6]
corners 4
-278 1311 -278 1329 -240 1329 -240 1311 
orient 7
pin name data[6] signal data[6] layer 1 -259 1320

pad 13 name twpin_data[5]
corners 4
-278 1091 -278 1109 -240 1109 -240 1091 
orient 7
pin name data[5] signal data[5] layer 1 -259 1100

pad 14 name twpin_data[4]
corners 4
-278 871 -278 889 -240 889 -240 871 
orient 7
pin name data[4] signal data[4] layer 1 -259 880

pad 15 name twpin_data[3]
corners 4
-278 651 -278 669 -240 669 -240 651 
orient 7
pin name data[3] signal data[3] layer 1 -259 660

pad 16 name twpin_data[2]
corners 4
1104 1600 1104 1638 1122 1638 1122 1600 
orient 3
pin name data[2] signal data[2] layer 1 1113 1619

pad 17 name twpin_data[1]
corners 4
1242 1600 1242 1638 1260 1638 1260 1600 
orient 3
pin name data[1] signal data[1] layer 1 1251 1619

pad 18 name twpin_data[0]
corners 4
-278 431 -278 449 -240 449 -240 431 
orient 7
pin name data[0] signal data[0] layer 1 -259 440

pad 19 name twpin_r
corners 4
1518 1600 1518 1638 1536 1638 1536 1600 
orient 3
pin name r signal r layer 1 1527 1619

pad 20 name twpin_rst
corners 4
-278 211 -278 229 -240 229 -240 211 
orient 7
pin name rst signal rst layer 1 -259 220

pad 21 name twpin_w
corners 4
1794 1600 1794 1638 1812 1638 1812 1600 
orient 3
pin name w signal w layer 1 1803 1619
